PROJECT_NAME=sayedtaqiTwo
DB_USER=sayedtaqitwo_user
DB_PASSWORD=sayedtaqitwo_password
DB_NAME=sayedtaqitwo_db
PORT=8002
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3002
DB_HOST=undefined
DB_PORT=5432